{
  "name": "Kaery",
  "short_name": "Kaery",
  "description": "Soluções digitais para empresas que desejam crescer com tecnologia e performance.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07111f",
  "theme_color": "#07111f",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "assets/favicon/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/favicon/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
